<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<!-- 因为后面的画面类似的属性，所以把部分属性抽取到style中去  values/style-->
    <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="功能列表"
        android:textColor="#000"
        android:textSize="20sp" 
        android:padding="10dp"
        android:background="#0f0"
        android:gravity="center"
        /> -->
	<TextView
        android:text="功能列表"
        style="@style/TitleStyle"
        />
	
	<!-- 
	android:ellipsize="marquee"            marquee 跑馬燈
	但是僅僅設置了跑馬燈的屬性是沒有效果的，
	android:focusable="true"
	android:focusableInTouchMode="true"
	android:marqueeRepeatLimit="marquee_forever" 一直滾動的屬性
	-->
	
	<!-- 原有空間不足以滿足我的需求，需要自定義控件，以防下次重複寫 (重寫，讓他獲取焦點)-->
	<!-- <TextView
        android:text="C:\Eclipse\Pro\SafeManager\res\values\styles.xml:31: e
        rror: Error: Boolean types not allowed (at 'android:gravity' with value 'true')."
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:textColor="#000"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        /> -->
    <com.jxy.safemanager.activity.view.FocusTextView
        android:text="原有空間不足以滿足我的需求，需要自定義控件，以防下次重複寫 (重寫，讓他獲取焦點)"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:textColor="#000"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever">
    </com.jxy.safemanager.activity.view.FocusTextView>
    
    <!-- android:numColumns="3" 列數 -->
    <!-- android:verticalSpacing="10dp" 内部条目数值方向的间距 -->
    <GridView 
        android:layout_height="match_parent"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:layout_width="match_parent"
        android:id="@+id/gv_home">
    </GridView>
</LinearLayout>